<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Advanced Home Work 6</title>
    <link rel="icon" href="icons/favicon.png">
    <!-- <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/normalize.css"> -->
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="wrapper">
        <div>
          <button class="get-ip">Знайти по IP</button>
          <span class="set-ip"></span>
        </div>
        <div class="content">
          <div class="continent">
            Континент <span class="continent__value"></span>
          </div>
          <div class="country">Країна <span class="country__value"></span></div>
          <div class="region">Регіон <span class="region__value"></span></div>
          <div class="city">Місто <span class="city__value"></span></div>
          <div class="district">
            Район міста <span class="district__value"></span>
          </div>
        </div>
      </div>

    <script src="./js/script.js"></script>
</body>

</html>